# Jira-api-automation-framework

./: .gitignore  pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/stepdefinitions/: AssignSprintSteps.java  CreateUserStoryInBacklog.java  JiraLoginSteps.java  UpdateStoryStatusSteps.java
src/test/java/testrunners/: AssignSprint.java  CreateUserStoryInBacklog.java  JiraLogin.java  UpdateStoryStatus.java
src/test/java/utils/: ConfigReader.java  ExtentRequestAndResponse.java  ScenarioContext.java
src/test/resources/: extent.properties
src/test/resources/features/: CreateUserStory.feature  assignSprint.feature  jiralogin.feature  updateStoryStatus.feature
