<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>qa.bdd</groupId>
    <artifactId>JiraApiAutomationFromScratch</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- REST Assured - Used to send API requests and validate responses -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>5.5.7</version>
            <scope>test</scope>
        </dependency>

        <!--commons-codec -Override the vulnerable version by forcing a new safe
         version of commons-codec.-->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.17.0</version>
        </dependency>

        <!-- Cucumber-java - Used to write step definitions for Cucumber feature files.
                                Without this, Cucumber steps won’t work.-->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>7.34.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- TestNG - Acts as the test execution engine, Controls how tests run.-->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.11.0</version>
            <scope>test</scope>
        </dependency>

        <!--cucumber-testng - Bridge between Cucumber and TestNG., Allows you to run
        Cucumber features using TestNG, Without this, Cucumber cannot run on TestNG.-->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>7.14.0</version>
            <scope>test</scope>
        </dependency>

        <!-- groovy-Supports advanced scripting and JSON parsing, Enhances
        RestAssured JSON handling.-->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>3.0.25</version>
            <scope>compile</scope>
        </dependency>

        <!-- gson - helping for Serialization and Deserialization, Used when
        working with POJO classes.-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
        </dependency>

<!--        Cucumber report-->
        <dependency>
            <groupId>tech.grasshopper</groupId>
            <artifactId>extentreports-cucumber7-adapter</artifactId>
            <version>1.14.0</version>
        </dependency>

    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>